<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainview">


    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_channels_buttons"
            android:layout_weight="1" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_channel_editor" />
    </FrameLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Mode"
            android:id="@+id/editModeBtn"
            android:layout_weight="0"
            android:layout_marginTop="20dp"
            android:minHeight="80dp"
            android:background="#ffffff"
            android:onClick="onEditPress"
            android:soundEffectsEnabled="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panic"
            android:id="@+id/panicBtn"
            android:layout_weight="0"
            android:background="#ff2929"
            android:minHeight="100dp"

            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:soundEffectsEnabled="false"
            android:onClick="panic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Config"
            android:id="@+id/button"
            android:layout_above="@+id/panicBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:onClick="configurationView" />
    </RelativeLayout>
</LinearLayout>